NODE_ENV=development
PORT=5100
# MONGO_URL=mongodb+srv://jajahel:taapero@clustertest.jhj6zmf.mongodb.net/WESPLIT?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://sasupa:4Ktk5bLsgJwUcgU2@cluster0.eygdvzq.mongodb.net/wesplit?retryWrites=true&w=majority